{
    "python.autoComplete.extraPaths": [
        "/home/agx/ur_track/devel/lib/python2.7/dist-packages",
        "/home/agx/nvidia_ws/devel/lib/python2.7/dist-packages",
        "/home/agx/ur5/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}